{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server",
    "lint:staged": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint --cache --fix --max-warnings=0",
    "**/*.js": "prettier --write"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.7",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.2",
    "@eslint/js": "^9.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.2.0",
    "globals": "^15.0.0",
    "jest": "^29.7.0",
    "lint-staged": "^15.2.2",
    "mongodb-memory-server": "^9.1.8",
    "prettier": "3.2.5",
    "supertest": "^6.3.4"
  }
}
